
.container{ margin:20px 30px 200px 20px;}
.render{margin-top:20px;}
.user-info{float:right; clear:right;}

h1{color: #2f4435;font-size:60px;font-family:Arial, Helvetica, sans-serif; margin:0px; }
h2{color: #2f4435;font-size:31px;font-family:Arial, Helvetica, sans-serif;}

.alert{border:solid 1px #000; padding:3px 7px; border-radius:3px;}

p,ul,span,a,label,
input[type="text"],
input[type="password"],
input{ color: #2f4435;font-size:19px;font-family:Arial, Helvetica, sans-serif; text-decoration: none;}

.identity{float:left;}
.hrefs{float:right}
.hrefs a{display:inline-block; margin-left:20px;}

.frm-group{
    position:relative;
}

input[type="text"],
input[type="password"]{
    font-size:21px;
    padding:15px 10px;
    border-radius: 8px;
    border:solid 2px #000;
}

label{
    font-size: 21px;
    display:block;
}

input[type="submit"],
.button{
    color:#fff;
    cursor: hand;
    font-size:21px;
    margin-top:10px;
    padding:15px 21px;
    display:inline-block;
    border-radius: 8px;
    background-color:#0f7ce2;
    border:none;
}

table{width:100%;border-collapse:collapse;border:solid 1px #e2d4d4;}
table th,
table td{padding:10px;font-size:19px;font-family:Arial, Helvetica, sans-serif; border:solid 1px #e2d4d4;}

pre{
    color:#fff;
    background:#000;
    padding:10px 12px;
}

.thankyou{
    margin-bottom:300px;
}

.clear{clear:both;}